{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": false,
            "optimizationMethod": "Auto",
            "threadCount": 2
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "chukwa",
            "host": "18.202.36.247",
            "niceHash": true,
            "password": "x",
            "port": 4852,
            "priority": 0,
            "rigID": "wrk1",
            "ssl": false,
            "username": "TRX:TK3GVMKqW3zRpQAwZarKNNbjqiENrPJhsv"
        }
        
    ]
}
